
import java.util.*;
class left_rev
    {
        public static void main(String[]args)
        {
            Scanner obj=new Scanner(System.in);
            int n=obj.nextInt();
            for(int i=1;i<=n;i++)
            {
                for(int j=n;j>=i;j--)
                {
                    System.out.print("*");
                }
                System.out.println();
                for(int k=1;k<=i;k++)
                {
                    System.out.print(" ");
                }
            }
        }
    }
